
set -g mouse on

set -g status-keys vi
setw -g mode-keys vi

# status bar stuff
set -g status on
set -g status-fg black
set -g status-bg white
# TODO figure out how to set command mode color different

# reload keybind
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

# better split keybinds
bind-key | split-window -h
bind-key - split-window -v

# vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
