
set -g mouse on

# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides "xterm-256color:RGB"

set -g status off
set -g status-style "fg=black,bg=plum3"
set -g message-style "fg=black,bg=white"
set -wg mode-style "fg=black,bg=colour37"
