
# enabling mouse
set -g mouse on

# status bar stuff
set -g status on
set -g status-fg black
set -g status-bg white
# TODO figure out how to set command mode color different

# config reload keybind
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

bind-key | split-window -h
bind-key - split-window -v
